{
  "name": "stock-whisperer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "lint": "npm run lint --prefix frontend && eslint .",
    "install:all": "npm install && cd frontend && npm install",
    "smoke": "tsx scripts/smokeTest.ts",
    "invoke": "tsx scripts/testInvoke.ts",
    "vite:server": "tsx scripts/startViteServer.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0", // Supabase client for interacting with the Supabase backend
    "dotenv": "^17.2.3" // Loads environment variables from a .env file
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0", // Core ESLint rules
    "@types/node": "^22.16.5", // TypeScript type definitions for Node.js
    "@vitejs/plugin-react-swc": "^3.11.0", // Vite plugin for React using SWC
    "eslint": "^9.32.0", // Linter for identifying and reporting on patterns in JavaScript
    "globals": "^15.15.0", // Common global variables for ESLint
    "tsx": "^4.19.2", // Executes TypeScript files directly
    "typescript": "^5.8.3", // TypeScript compiler
    "typescript-eslint": "^8.38.0", // ESLint plugin for TypeScript
    "vite": "^7.2.2" // Frontend build tool and development server
  }
}
